# Application
APP_PORT=3000

# DB
DB_MONGOOSE_URI=mongodb://localhost:27017/optisave
DB_POSTGRESQL_URI=postgresql://optisaveusers:supersecretpassword951357$@database-1.cmjszzytrawz.us-east-2.rds.amazonaws.com:5432/optisaveusers?schema-public

# test template email
MAIL_FROM=
MAIL_PREVIEW=true

# test send mail functionality
MAIL_PASSWORD=
MAIL_USER=
MAIL_FROM=
MAIL_IGNORE_TLS=
MAIL_SECURE=
MAIL_HOST=
MAIL_PORT=
# optional
MAIL_TRANSPORT=